<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Huro Bio Tech</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/icon-moon.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="width-menu">
            <div class="content-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="menu-mobile"><i class="ti-menu"></i><i class="ti-close"></i></div>
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub"><a href="gioi-thieu.html">Giới thiệu</a></li>
                        <li class="submenu">
                           <a href="#">Sản phẩm <span class="ti-angle-down"></span></a>
                           <ul>
                              <li><a href="product-detail.html">Sản Phẩm</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 1</a>
                                 <ul>
                                    <li><a href="product-detail.html">Sản Phẩm A1</a></li>
                                    <li><a href="product-detail.html">Sản Phẩm A2</a></li>
                                    <li><a href="product-detail.html">Sản Phẩm A3</a></li>
                                    <li><a href="product-detail.html">Sản Phẩm A4</a></li>
                                 </ul>
                              </li>
                              <li><a href="product-detail.html">Sản Phẩm 2</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 3</a></li>
                           </ul>
                        </li>
                        <li class="no-sub"><a href="goc-chuyen-gia.html">Góc chuyên gia</a></li>
                        <li class="no-sub"><a href="case-studies.html">Tin tức</a></li>
                        <li class="no-sub"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </nav>
                  <div class="right-header">
                     <ul>
                        <li class="search-menu">
                           <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="icon-search"></span></a>
                        </li>
                        <li class="ngon-ngu-pc"><a href="#"><img src="images/ngon-ngu.svg"> <span>EN</span></a></li>
                        <!--<li class="ngon-ngu-pc"><a href="#"><img src="images/vietnamese.png"> <span>VN</span></a></li>-->
                        <li><a class="call-phone" href="tel:02723630211"><span class="icon-call"></span> <span>0272-363-0211</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="search" id="collapseExample">
               <div class="search-input"><span class="ti-search"></span><input class="form-control" type="text" placeholder="Tìm theo từ khoá"></div>
               <button><span class="ti-close"></span></button>
            </div>
         </div>
      </header>
      <!---------------------------------Section banner top------------------------------------------>
      <section class="section-banner-top pt-0">



         <div class="slider-home owl-carousel owl-theme">
            <div class="item">
               <div class="item-slider">
                  <img class="slider-PC" src="images/background-home.png" alt="">
                  <img class="slide-MB" src="images/background-home-mb.jpg" alt="">
                  <div class="body-content-slider">
                     <div class="content-slider">
                        <p>Đơn vị tiên phong nghiên cứu & phát triển</p>
                        <h1>các sản phẩm sinh học</h1>
                        <h3>Vì cộng đồng sống khỏe - Sống lành mạnh</h3>
                        <div class="btn-action">
                           <a href="career-detail.html" class="btn-common">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="item-slider">
                  <img class="slider-PC" src="images/background-home.png" alt="">
                  <img class="slide-MB" src="images/background-home-mb.jpg" alt="">
                  <div class="body-content-slider">
                     <div class="content-slider">
                        <p>Đơn vị tiên phong nghiên cứu & phát triển</p>
                        <h1>các sản phẩm sinh học</h1>
                        <h3>Vì cộng đồng sống khỏe - Sống lành mạnh</h3>
                        <div class="btn-action">
                           <a href="career-detail.html" class="btn-common">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>





         
      </section>
      <!-----------------Section video about-->
      <section class="about-huro">
         <div class="container">
            <div class="video-about-huro">
               <div class="about-left" style="background: url(images/bg-about.png) no-repeat center;">
                  <div class="title-hurobio">
                     <h3>Về Huro Biotech</h3>
                  </div>
                  <p>Trở thành công ty hàng đầu về <span>chế phẩm sinh học</span> và ứng dụng tại Đông Nam Á.<br/>
                     Ưu tiên <span>chăm sóc sức khỏe con người</span>, chúng tôi cam kết sử dụng những chủng vi sinh vật an toàn nhất với hiệu quả đã được ghi nhận qua những nghiên cứu đáng tin cậy.
                  </p>
                  <div class="btn-action">
                     <a href="career-detail.html" class="btn-common">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                  </div>
               </div>
               <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/nha-may.png) no-repeat;">
                  <!--<div class="play-video-huro"><a href=""><span class="icon-play"></span></a></div>-->
                  <div class="page-overlay"></div>
                  <div class="overlay">
                     <div id="player"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-----------------------------------------Section Solution ------------------------------->
      <section class="section-solution">
         <div class="container">
            <div class="title-page center">
               <h4>cung cấp các GIẢI PHÁP</h4>
               <h2 class="text-brand">Ứng dụng công nghệ vi sinh hiện đại,<br/>hiệu quả & an toàn</h2>
            </div>
           
            <div class="product-solution">
               <div class="row">
                  <div class="col-md-3">
                     <div class="box-bill">
                        <div class="basic-bill">
                           <div class="name-bill-top">
                              <div class="item-product">
                                 <a href=""><img src="images/huro.png" alt=""></a>
                              </div>
                              <h5><a href="">Xịt mũi sinh học<br/>SPEROVID</a></h5>
                           </div>
                           <div class="list-function">
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                           </div>
                           <div class="btn-action center">
                              <a href="career-detail.html" class="btn-common-noborder">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="box-bill">
                        <div class="basic-bill">
                           <div class="name-bill-top">
                              <div class="item-product">
                                 <a href=""><img src="images/huroh.png" alt=""></a>
                              </div>
                              <h5><a href="">Xịt mũi sinh học<br/>SPEROVID</a></h5>
                           </div>
                           <div class="list-function">
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                           </div>
                           <div class="btn-action center">
                              <a href="career-detail.html" class="btn-common-noborder">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="box-bill">
                        <div class="basic-bill">
                           <div class="name-bill-top">
                              <div class="item-product">
                                 <a href=""><img src="images/HopHuro1.png" alt=""></a>
                              </div>
                              <h5><a href="">Viên uống lợi khuẩn</a></h5>
                           </div>
                           <div class="list-function">
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                           </div>
                           <div class="btn-action center">
                              <a href="career-detail.html" class="btn-common-noborder">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="box-bill">
                        <div class="basic-bill">
                           <div class="name-bill-top">
                              <div class="item-product">
                                 <a href=""><img src="images/HopHuro2.png" alt=""></a>
                              </div>
                              <h5><a href="">Que bột lợi khuẩn<br/> dành cho trẻ em</a></h5>
                           </div>
                           <div class="list-function">
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                              <div class="icon-item">
                                 <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                              </div>
                           </div>
                           <div class="btn-action center">
                              <a href="career-detail.html" class="btn-common-noborder">Tìm hiểu thêm <span class="icon-arrow-right"></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-40">
               <a href="career-detail.html" class="btn-common-fill">Xem tất cả <span class="icon-arrow-right"></span></a>
            </div>
         </div>
      </section>
      <!----------------------------------------Section tab------------------------------------->
      <section class="section-tab bg-gray">
         <div class="container">
            <div class="title-page center">
               <h2 class="text-brand">Thế mạnh của chúng tôi</h2>
            </div>
            <div class="scroll-mobile">
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nha-nghien-cuu" data-toggle="tab" href="#nav-home1" role="tab" aria-controls="nav-home" aria-selected="true">
                     <span><img src="images/nha-nghien-cuu.svg"/></span>
                     <p>Nhà nghiên cứu</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
                  <a class="nav-item nav-link" id="doc-quyen-tu-anh" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                     <span><img src="images/doc-quyen.svg"/></span>
                     <p>Độc quyền <br/>từ Anh Quốc</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
                  <a class="nav-item nav-link" id="quy-trinh-sx" data-toggle="tab" href="#quytrinhsx" role="tab" aria-controls="nav-contact" aria-selected="false">
                     <span><img src="images/quytrinhsx.svg"/></span>
                     <p>Quy trình sản xuất</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
                  <a class="nav-item nav-link" id="nav-Advocacy-tab" data-toggle="tab" href="#doi-ngu" role="tab" aria-controls="nav-Advocacy" aria-selected="false">
                     <span><img src="images/doi-ngu.svg"/></span>
                     <p>Đội ngũ <br/>giàu kinh nghiệm</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#dat-chuan" role="tab" aria-controls="nav-contact" aria-selected="false">
                     <span><img src="images/datchuan.svg"/></span>
                     <p>Đạt chuẩn <br/>GMP-WHO</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#loi-ich" role="tab" aria-controls="nav-contact" aria-selected="false">
                     <span><img src="images/loi-the.svg"/></span>
                     <p>Lợi ích bền vững <br/>& kinh tế</p>
                     <i class="fa fa-sort-desc"></i>
                  </a>
               </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-home1" role="tabpanel" aria-labelledby="nha-nghien-cuu">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="doc-quyen-tu-anh">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="quytrinhsx" role="tabpanel" aria-labelledby="">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="doi-ngu" role="tabpanel" aria-labelledby="">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="dat-chuan" role="tabpanel" aria-labelledby="doc-quyen-tu-anh">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="loi-ich" role="tabpanel" aria-labelledby="doc-quyen-tu-anh">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="about-nha-nghien-cuu">
                           <h3>HƠN 25 NĂM NGHIÊN CỨU BỞI<br/> GS. SIMON CUTTING</h3>
                           <p>Ông đã dành 25 năm nghiên cứu chuyên sâu về Bacillus subtilis để tìm ra chủng men vi sinh HU58. Công nghệ tiên tiến giúp men vi sinh HU58 bảo toàn khi đến ruột và phát huy tối đa tác dụng.</p>
                           <p>Ngoài ra, ông còn nghiên cứu ứng dụng lợi khuẩn vào các chế phẩm sinh học như SPOR - COV®   - Dự án được tài trợ bởi UKRI thuộc Chính phủ Anh.</p>
                        </div>
                        <div class="info-nha-nghiencuu">
                           <h5>GS. Simon Cutting</h5>
                           <span>Giảng viên tại Đại học Hoàng gia Holloway, Anh Quốc.<br/>
                           Nhà sáng lập Công ty SporeGen, Anh Quốc.</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="pic-about-nha-nc"><img src="images/nha-nghien-cuu.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------- Section chứng nhận --------------------------------->
      <section class="section-chung-nhan">
         <div class="container">
            <div class="title-page center">
               <h2 class="text-brand">Chứng nhận trong nước và quốc tế</h2>
            </div>
            <div class="logo-chung-nhan mt-60">
               <span><img src="images/who.png" alt=""></span>
               <span><img src="images/ukas.png" alt=""></span>
               <span><img src="images/fda.png" alt=""></span>
            </div>
            <div class="row chung-nhan mt-60">
               <div class="col-md-6">
                  <div class="icon-item">
                     <i class="fa fa-check"></i><span><b>HURO BIOTECH</b> Nhà máy vi sinh đầu tiên đạt chuẩn GMP-WHO cho sản xuất nguyên liệu dược phẩm</span>
                  </div>
                  <div class="icon-item">
                     <i class="fa fa-check"></i><span>Đạt tiêu chuẩn <b>ISO22000:2018</b> cho sản xuất<br/> lợi khuẩn bào tử</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="icon-item">
                     <i class="fa fa-check"></i><span>Hệ thống chủng được <b>FDA</b> (Mỹ) và <b>UKAS</b> (Anh Quốc)<br/> công nhận</span>
                  </div>
                  <div class="icon-item">
                     <i class="fa fa-check"></i><span>Độc quyền sản xuất chủng <b>Bacillus subtilis HU58®</b> và<br/> hoạt chất sinh học <b>SPOR-COV ®</b> tại Việt Nam</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------- Section tin tức ------------------------------->
      <section class="section-news bg-gray">
         <div class="news-page">
            <div class="container">
               <div class="title-page center">
                  <h2 class="text-brand">Tin tức & Sự kiện</h2>
               </div>
               <div class="news mt-50">
                  <div class="row width-100">
                     <div class="col-md-8 left-news width-100">
                        <div class="list-news-left-ad">
                           <div class="list-news-left">
                              <a href="">
                                 <h4>Du lịch Tiền Giang – Địa điểm thu hút khách du lịch gần xa</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                                 <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                              </a>
                           </div>
                           <div class="img-news-left"><a href=""><img src="images/Rectangle6.png"/></a></div>
                        </div>
                        <div class="list-news-left-ad">
                           <div class="list-news-left">
                              <a href="">
                                 <h4>Danh sách tài liệu pháp lý QUAN TRỌNG cần kiểm tra khi “xuống tiền” mua nhà</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                                 <p>Việc sở hữu một ngôi nhà là ước mơ của rất nhiều người với mong muốn tạo nên tổ ấm hạnh phúc bên cạnh người yêu thương của mình</p>
                              </a>
                           </div>
                           <div class="img-news-left"><a href=""><img src="images/Rectangle6.png"/></a></div>
                        </div>
                     </div>
                     <div class="col-md-4 right-news width-100">
                        <div class="items-news-right">
                           <div class="number-news-right">01</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                              </a>
                           </div>
                        </div>
                        <div class="items-news-right">
                           <div class="number-news-right">02</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                              </a>
                           </div>
                        </div>
                        <div class="items-news-right">
                           <div class="number-news-right">03</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                              </a>
                           </div>
                        </div>
                        <div class="items-news-right">
                           <div class="number-news-right">04</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <b>Collection</b></div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action center mt-40">
                  <a href="career-detail.html" class="btn-common-fill">Xem tất cả <span class="icon-arrow-right"></span></a>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------- Section Khách hàng nói gì về chúng tôi? ------------------------------->
      <section class="think-customer">
         <div class="cam-nhan-khach-hang">
            <div class="container">
               <div class="title-page center mb-30">
                  <h2 class="text-brand">Khách hàng nói gì về chúng tôi?</h2>
               </div>
               <div class="content-cam-nhan">
                  <div class="camnhanKH owl-carousel owl-theme">
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="images/think.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach mt-30">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                                 <div class="name-tile-kh">
                                    <h5>Alex Tolbert</h5>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="images/think.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach mt-30">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                                 <div class="name-tile-kh">
                                    <h5>Alex Tolbert</h5>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="images/think.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach mt-30">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                                 <div class="name-tile-kh">
                                    <h5>Alex Tolbert</h5>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="images/think.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach mt-30">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                                 <div class="name-tile-kh">
                                    <h5>Alex Tolbert</h5>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="images/think.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach mt-30">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                                 <div class="name-tile-kh">
                                    <h5>Alex Tolbert</h5>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------- Section Kênh bán hàng ------------------------------->
      <section class="section-hospital" style="background:url('images/hospital-bg.png') no-repeat right bottom">
         <div class="container">
            <div class="row width-100">
               <div class="col-md-5 width-100">
                  <h2 class="text-brand">Kênh bán hàng</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="store">
                     <button>
                        <span>
                           <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_331_9948)">
                                 <path d="M16.1992 5.21094H15.3496V4.36133C15.3496 3.89172 14.9696 3.51172 14.5 3.51172C14.0304 3.51172 13.6504 3.89172 13.6504 4.36133V5.21094H12.8008C12.3312 5.21094 11.9512 5.59094 11.9512 6.06055C11.9512 6.53015 12.3312 6.91016 12.8008 6.91016H13.6504V7.75977C13.6504 8.22937 14.0304 8.60938 14.5 8.60938C14.9696 8.60938 15.3496 8.22937 15.3496 7.75977V6.91016H16.1992C16.6688 6.91016 17.0488 6.53015 17.0488 6.06055C17.0488 5.59094 16.6688 5.21094 16.1992 5.21094Z" fill="#332B68"/>
                                 <path d="M2.54883 13.707H3.39844V12.0078H2.54883C1.14335 12.0078 0 13.1512 0 14.5566V28.1504C0 28.62 0.380002 29 0.849609 29H3.39844V22.2031H1.69922V20.5039H3.39844V18.8047H1.69922V17.1055H3.39844V15.4062H1.69922V14.5566C1.69922 14.0887 2.08007 13.707 2.54883 13.707Z" fill="#332B68"/>
                                 <path d="M26.4512 12.0078H25.6016V13.707H26.4512C26.9199 13.707 27.3008 14.0887 27.3008 14.5566V15.4062H25.6016V17.1055H27.3008V18.8047H25.6016V20.5039H27.3008V22.2031H25.6016V29H28.1504C28.62 29 29 28.62 29 28.1504V14.5566C29 13.1512 27.8567 12.0078 26.4512 12.0078Z" fill="#332B68"/>
                                 <path d="M21.3535 3.51172H20.4473V0.849609C20.4473 0.380002 20.0673 0 19.5977 0H9.40234C8.93274 0 8.55273 0.380002 8.55273 0.849609V3.51172H7.64648C6.241 3.51172 5.09766 4.65507 5.09766 6.06055C5.09766 9.84346 5.09766 23.801 5.09766 29C6.04384 29 11.0028 29 11.9512 29C11.9512 28.6391 11.9512 25.9515 11.9512 25.6016H17.0488C17.0488 25.9624 17.0488 28.6501 17.0488 29C17.995 29 22.954 29 23.9023 29C23.9023 26.3794 23.9023 8.74673 23.9023 6.06055C23.9023 4.65507 22.759 3.51172 21.3535 3.51172ZM13.6504 20.5039H10.252V18.8047H13.6504V20.5039ZM13.6504 17.1055H10.252V15.4062H13.6504V17.1055ZM13.6504 13.707H10.252V12.0078H13.6504V13.707ZM18.748 20.5039H15.3496V18.8047H18.748V20.5039ZM18.748 17.1055H15.3496V15.4062H18.748V17.1055ZM18.748 13.707H15.3496V12.0078H18.748V13.707ZM18.748 4.36133V10.3086H10.252V4.36133V1.69922H18.748V4.36133Z" fill="#332B68"/>
                              </g>
                              <defs>
                                 <clipPath id="clip0_331_9948">
                                    <rect width="29" height="29" fill="white"/>
                                 </clipPath>
                              </defs>
                           </svg>
                        </span>
                        <p>Hệ thống bệnh viện - NHÀ THUỐC</p>
                     </button>
                  </div>
                  <div class="logo-doi-tac">
                     <ul class="row">
                        <li class="col-md-6"><a href=""><img src="images/lzd.png"/></a></li>
                        <li class="col-md-6"><a href=""><img src="images/shopee.png"/></a></li>
                        <li class="col-md-6"><a href=""><img src="images/tiki.png"/></a></li>
                        <li class="col-md-6"><a href=""><img src="images/tiktok.png"/></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------- Section Footer --------------------------------->
      <div class="line-footer">
         <div class="color-yellow"></div>
         <div class="color-green"></div>
         <div class="color-green2"></div>
      </div>
      <footer>
         <div class="container">
            <div class="link-footer">
               <div class="row">
                  <div class="col-md-7">
                     <div class="footer-l">
                        <div class="img-logo"><img src="images/logo.svg"></div>
                        <div class="text-descript-footer">
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="hotline-contact-fooer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youtube.svg" alt="">
                              </a>
                              <div class="hotline-item">
                                 <a href="tel:19009090">
                                 <img src="images/hotline.svg" alt=""> <span>0272-363-0211</span>
                                 </a>
                              </div>
                              <div class="mail-item">
                                 <a href="tel:19009090">
                                 <img src="images/email.svg" alt=""> <span>infor@huro-probiotics.com</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="box-link-food">
                        <ul>
                           <h6>Sản phẩm</h6>
                           <li><a href="">Xịt mũi sinh học SPEROVID</a></li>
                           <li><a href="">Viên uống lợi khuẩn</a></li>
                           <li><a href="">Que bột lợi khuẩn dành cho trẻ em</a></li>
                        </ul>
                        <ul>
                           <h6>Hỗ trợ</h6>
                           <li><a href="">Liên hệ</a></li>
                           <li><a href="">Chính sách bảo mật</a></li>
                           <li><a href="">Điều khoản và điều kiện</a></li>
                        </ul>
                     </div>
                  </div>
                  
               </div>
            </div>
            
            <!--<div class="copyright"><p>All Rights Reserved © Kompa</p></div>-->
         </div>
         <div class="col-md-12">
            <span class="copyright-footer">
               All Rights Reserved © Huro Biotech. Developed by <a target="_blank" href="https://iris.marketing/">Iris Marketing Agency</a>
            </span>
         </div>
      </footer>
      <div class="call-buton">
         <a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i></a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>