<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Huro Bio Tech</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/icon-moon.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="width-menu">
            <div class="content-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="menu-mobile"><i class="ti-menu"></i></div>
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub"><a href="gioi-thieu.html">Giới thiệu</a></li>
                        <li class="submenu">
                           <a href="product.html">Sản phẩm <span class="ti-angle-down"></span></a>
                           <ul>
                              <li><a href="product-detail.html">Sản Phẩm</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 1</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 2</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 3</a></li>
                           </ul>
                        </li>
                        <li class="no-sub"><a href="goc-chuyen-gia.html">Góc chuyên gia</a></li>
                        <li class="no-sub"><a href="case-studies.html">Tin tức</a></li>
                        <li class="no-sub"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </nav>
                  <div class="right-header">
                     <ul>
                        <li class="search-menu">
                           <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="icon-search"></span></a>
                        </li>
                        <li class="ngon-ngu-pc"><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                        <li><a class="call-phone" href="tel:02723630211"><span class="icon-call"></span> <span>0272-363-0211</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="search" id="collapseExample">
               <div class="search-input"><span class="ti-search"></span><input class="form-control" type="text" placeholder="Tìm theo từ khoá"></div>
               <button><span class="ti-close"></span></button>
            </div>
         </div>
      </header>
      <section class="header-page-Detail">
         <div class="bg-header">
            <img src="images/404-pc.png" class="bg-header-PC" alt="">
            <img src="images/404-mb.png" class="bg-header-MB" alt="">
         </div>
         <div class="content-header-page">
            <div class="container">
               <div class="breadcrumbs">
                  <a href="index.html"><img src="images/home-icon.svg" alt=""></a>
                  <i class="ti-angle-right"></i>
                  <a href="not-found.html">404</a>
               </div>
            </div>
         </div>
      </section>
      <section class="first-about">
         <div class="container">
            <div class="not-found center">
               <img src="images/Search-no-results.svg"/>
               <h3 class="text-brand">Không tìm thấy</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
               <div class="btn-action center mt-40">
                  <a href="index.html" class="btn-common-fill">TRỞ LẠI TRANG CHỦ <i class="ti-angle-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <div class="btn-social-message">
         <a href="">
         <img src="images/zalo.svg" alt="">
         </a>
         <a href="">
         <img src="images/message.svg" alt="">
         </a>
      </div>
      <!-------------------------------------- Section Footer --------------------------------->
      <div class="line-footer">
         <div class="color-yellow"></div>
         <div class="color-green"></div>
         <div class="color-green2"></div>
      </div>
      <footer>
         <div class="container">
            <div class="link-footer">
               <div class="row">
                  <div class="col-md-7">
                     <div class="footer-l">
                        <div class="img-logo"><img src="images/logo.svg"></div>
                        <div class="text-descript-footer">
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="hotline-contact-fooer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youtube.svg" alt="">
                              </a>
                              <div class="hotline-item">
                                 <a href="tel:19009090">
                                 <img src="images/hotline.svg" alt=""> <span>0272-363-0211</span>
                                 </a>
                              </div>
                              <div class="mail-item">
                                 <a href="tel:19009090">
                                 <img src="images/email.svg" alt=""> <span>infor@huro-probiotics.com</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="box-link-food">
                        <ul>
                           <h6>Sản phẩm</h6>
                           <li><a href="">Xịt mũi sinh học SPEROVID</a></li>
                           <li><a href="">Viên uống lợi khuẩn</a></li>
                           <li><a href="">Que bột lợi khuẩn dành cho trẻ em</a></li>
                        </ul>
                        <ul>
                           <h6>Hỗ trợ</h6>
                           <li><a href="">Liên hệ</a></li>
                           <li><a href="">Chính sách bảo mật</a></li>
                           <li><a href="">Điều khoản và điều kiện</a></li>
                        </ul>
                     </div>
                  </div>
                  
               </div>
            </div>
            
            <!--<div class="copyright"><p>All Rights Reserved © Kompa</p></div>-->
         </div>
         <div class="col-md-12">
            <span class="copyright-footer">
               All Rights Reserved © Huro Biotech. Developed by <a target="_blank" href="https://iris.marketing/">Iris Marketing Agency</a>
            </span>
         </div>
      </footer>
      <div class="call-buton">
         <a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i></a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>