<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Huro Bio Tech</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/icon-moon.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="width-menu">
            <div class="content-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="menu-mobile"><i class="ti-menu"></i></div>
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub"><a href="gioi-thieu.html">Giới thiệu</a></li>
                        <li class="submenu">
                           <a href="product.html">Sản phẩm <span class="ti-angle-down"></span></a>
                           <ul>
                              <li><a href="product-detail.html">Sản Phẩm</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 1</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 2</a></li>
                              <li><a href="product-detail.html">Sản Phẩm 3</a></li>
                           </ul>
                        </li>
                        <li class="no-sub"><a href="goc-chuyen-gia.html">Góc chuyên gia</a></li>
                        <li class="no-sub"><a href="case-studies.html">Tin tức</a></li>
                        <li class="no-sub"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </nav>
                  <div class="right-header">
                     <ul>
                        <li class="search-menu">
                           <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="icon-search"></span></a>
                        </li>
                        <li class="ngon-ngu-pc"><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                        <li><a class="call-phone" href="tel:02723630211"><span class="icon-call"></span> <span>0272-363-0211</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="search" id="collapseExample">
               <div class="search-input"><span class="ti-search"></span><input class="form-control" type="text" placeholder="Tìm theo từ khoá"></div>
               <button><span class="ti-close"></span></button>
            </div>
         </div>
      </header>




      <section class="section-banner-top section-banner-headpage pt-0">

         <div class="container">
            <div class="breadcrumbs">
               <a href="index.html"><img src="images/home-icon.svg" alt=""></a>
               <i class="ti-angle-right"></i>
               <a href="product.html">Sản phẩm</a>
               <i class="ti-angle-right"></i>
               <a href="">Xịt mũi sinh học SPEROVID</a>
            </div>
         </div>

         <div class="slider-home owl-carousel owl-theme">
            <div class="item">
               <div class="item-slider">
                  <img class="slider-PC" src="images/modelbaby.png" alt="">
                  <img class="slide-MB" src="images/modelbaby-MB.png" alt="">
                  <div class="body-content-slider">
                     <div class="container">
                        <div class="content-slider">
                           <p>Xịt mũi sinh học SPEROVID cho trẻ em</p>
                           <h1><b>Tăng cường miễn dịch
                              tự nhiên</b> đường
                              hô hấp trên</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="item-slider">
                  <img class="slider-PC" src="images/modelbaby.png" alt="">
                  <img class="slide-MB" src="images/modelbaby-MB.png" alt="">
                  <div class="body-content-slider">
                     <div class="container">
                        <div class="content-slider">
                           <p>Xịt mũi sinh học SPEROVID cho trẻ em</p>
                           <h1><b>Tăng cường miễn dịch
                              tự nhiên</b> đường
                              hô hấp trên</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>





         
      </section>



      <section class="section-first-productDetail">
         <div class="container">
            <div class="inforSectionFirst-DetailPage">
               <div class="row">
                  <div class="col-md-5">
                     <div class="thumbail-SectionFirst">
                        <img src="images/xit-mui-sinh-hoc-SPEROVID.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="infor-Content-Section-First">
                        <h6>Sản phẩm đặc trị các triệu chứng:</h6>
                        <h3>
                           <b>SPEROVID</b> có thành phần
                           chính là <b>hoạt chất sinh học SPOR-COV®</b>, được nghiên cứu trên các mô hình thử nghiệm tiền lâm sàng kết quả cho thấy có nhiều lợi ích vượt trội:
                        </h3>
                        <ul class="list-check">
                           <li>
                              <p>Kích thích hệ miễn dịch tự nhiên của đường hô hấp trên</p>
                           </li>
                           <li>
                              <p>100% chống lại virus gây nhiễm, bao gồm SARS-COV-2* và virus cúm Influenza</p>
                           </li>
                           <li>
                              <p>Tăng cường các phản ứng thích ứng chống lại các mầm bệnh đường hô hấp trên</p>
                           </li>
                           <li>
                              <p>Chống lại sự xâm nhập sâu của virus, bảo vệ người dùng khỏi các triệu chứng nặng và tổn thương lâu dài</p>
                           </li>
                        </ul>
                        <div class="price-product">
                           <b>235.000₫</b>
                        </div>
                        <div class="ratingbox">
                           <div class="img-rating">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-border.svg" alt="">
                           </div>
                           <span><b>4.7</b>(120 đã đánh giá)</span>
                        </div>
                        <div class="btn-action center mt-40" style="text-align:left">
                           <a href="" class="btn-common-fill">Mua hàng <span class="icon-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="inforDetailProduct-Section">
         <div class="container">
            <div class="title-section-Detail">
               <h2>Công nghệ Sperovid</h2>
            </div>
            <div class="content-technical-Sperovid">
               <div class="row">
                  <div class="col-md-6">
                     <div class="flex-infor">
                        <div class="infor-Sperovid">
                           <p>
                              Hoạt chất <b>sinh học SPOR-COV ®</b> được nghiên cứu và phát triển bằng công nghệ chuyên biệt từ chủng lợi khuẩn B.subtilis DSM 32444 có hoạt tính:
                           </p>
                           <ul class="list-check">
                              <li>
                                 <p>Kích thích hệ miễn dịch tự nhiên của đường hô hấp trên</p>
                              </li>
                              <li>
                                 <p>100% chống lại virus gây nhiễm, bao gồm SARS-COV-2* và virus cúm Influenza</p>
                              </li>
                              <li>
                                 <p>Tăng cường các phản ứng thích ứng chống lại các mầm bệnh đường hô hấp trên</p>
                              </li>
                              <li>
                                 <p>Chống lại sự xâm nhập sâu của virus, bảo vệ người dùng khỏi các triệu chứng nặng và tổn thương lâu dài</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="thumbail-Sperovid">
                        <img src="images/example-img-spercovid.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="infor-detail-product-Page">
         <div class="container">
            <div class="title-section-Detail">
               <h2>Thông tin sản phẩm</h2>
            </div>
            <div class="body-tab-infor_product">
               <div class="title-tab-scroll">
                  <ul class="nav nav-tabs">
                     <li><a class="active" data-toggle="tab" href="#home"> Thành phần chính</a></li>
                     <li><a data-toggle="tab" href="#menu1">Công dụng</a></li>
                     <li><a data-toggle="tab" href="#menu2">Cách dùng - liều dùng</a></li>
                     <li><a data-toggle="tab" href="#menu3">Đối tượng sử dụng</a></li>
                  </ul>
               </div>
               <div class="tab-content">
                  <div id="home" class="tab-pane fade in active show">
                     <div class="contet-tab-InforProduct">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-1.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-2.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-3.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-4.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-5.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="infor-item-element-Product">
                                 <img src="images/infor-element-6.png" alt="">
                                 <span>Hoạt chất
                                 sinh học SPOR-COV®</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="menu1" class="tab-pane fade">
                     <div class="editor-tab">
                        <p>
                           Xịt mũi sinh học SPEROVID 10ml được sản xuất dựa trên công nghệ sinh học độc quyền từ hoạt chất sinh học SPOR-COV đã được cấp bằng sáng chế và nhận giải thưởng của Cơ quan Nghiên cứu và Sáng tạo của Chính Phủ Anh (UKRI).
                           Xịt mũi sinh học SPEROVID chứa hoạt chấtSPOR-COV có khả năng phòng ngừa chống lại các loại virus gây bệnh trên đường hô hấp trên, bao gồm SARS-CoV-2 và các biến thể, thông qua cơ chế kích thích hệ thống miễn dịch tự nhiên của niêm mạc ở đường hô hấp trên. Cơ chế này giúp bảo vệ và giảm khả năng lây nhiễm, hoặc làm giảm tác động sau lây nhiễm đối với các biến thể của SARS-CoV-2 cũng như các loại virus cúm khác, sau vài ngày sử dụng.
                           <br/>
                           <br/>
                           SPEROVID kích hoạt và tăng hiệu quả của hệ thống miễn dịch tự nhiên - hệ thống được coi là tuyến phòng thủ đầu tiên của cơ thể con người chống lại các mầm bệnh - đồng thời tăng trí nhớ miễn dịch và tăng cường số lượng tế bào miễn dịch Lympho T để cơ thể có thể tự chống lại mầm bệnh một cách bền vững.
                           Hoạt chất SPOR-COV được kiểm chứng trên động vật (In vivo) chứng minh khả năng bảo vệ kháng virus SARS-CoV-2. Các thí nghiệm được tiến hành tại Trường Đại học Liverpool, và đánh giá độc lập bởi Phòng Nghiên cứu danh tiếng hàng đầu Vương Quốc Anh Charles River Laboratories.
                        </p>
                     </div>
                  </div>
                  <div id="menu2" class="tab-pane fade">
                     <div class="editor-tab">
                        <h3>Hướng dẫn sử dụng:</h3>
                        <p>
                           Vệ sinh tay và vòi xịt trước và sau khi sử dụng. Lắc kỹ trước khi dùng.
                        </p>
                        <h3>Liều dùng khuyến nghị:</h3>
                        <p>
                           Sử dụng 2-3 lần/ngày, mỗi lần sử dụng 1 nhấn xịt vào mỗi bên mũi. (tương đương 0.2ml 1 lần)
                           Dùng liên tục trong 2-3 tuần. Sau đó dừng 15 ngày và tiếp tục dùng lặp lại nếu cần thiết (trong mùa dịch, khi tiếp xúc với nguồn lây, khi đang nhiễm virus...) 
                        </p>
                        <h3>Liều dùng khuyến nghị:</h3>
                        <p>
                           Không dùng chung cho nhiều người. Không xịt vào mắt
                           Khuyến nghị sử dụng sản phẩm trong vòng 30 ngày kể từ khi mở nắp
                           Sản phẩm này không phải là thuốc, không thể thay thế thuốc chữa bệnh
                           Bảo quản ở nhiệt độ phòng, tránh ánh nắng trực tiếp.
                        </p>
                     </div>
                  </div>
                  <div id="menu3" class="tab-pane fade">
                     <div class="editor-tab">
                        <h3>Hướng dẫn sử dụng:</h3>
                        <p>
                           Vệ sinh tay và vòi xịt trước và sau khi sử dụng. Lắc kỹ trước khi dùng.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="videoproductDetail">
         <div class="container">
            <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/bg-video.png) no-repeat;">
               <div class="page-overlay"></div>
               <div class="overlay">
                  <div id="player"></div>
               </div>
            </div>
         </div>
      </section>
      <section class="infor-science-Section">
         <div class="container">
            <div class="title-section-Detail">
               <h2>Thông tin khoa học</h2>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="item-science">
                     <div class="avatar-format-scale">
                        <a href="">
                        <img src="images/science-avatar-1.png" title=""  alt="">
                        </a>
                     </div>
                     <div class="infor-science-box">
                        <h6>
                           <a href="">TTYT huyện Phù Cát tổ chức điểm tiêm chủng vắc xin phòng COVID-19.</a>
                        </h6>
                        <span>20/7/2022, 8:00 AM  - <a href="">Danh mục A</a></span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-science">
                     <div class="avatar-format-scale">
                        <a href="">
                        <img src="images/science-avatar-2.png" title=""  alt="">
                        </a>
                     </div>
                     <div class="infor-science-box">
                        <h6>
                           <a href="">TTYT huyện Phù Cát tổ chức điểm tiêm chủng vắc xin phòng COVID-19.</a>
                        </h6>
                        <span>20/7/2022, 8:00 AM  - <a href="">Danh mục A</a></span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-science">
                     <div class="avatar-format-scale">
                        <a href="">
                        <img src="images/science-avatar-3.png" title=""  alt="">
                        </a>
                     </div>
                     <div class="infor-science-box">
                        <h6>
                           <a href="">TTYT huyện Phù Cát tổ chức điểm tiêm chủng vắc xin phòng COVID-19.</a>
                        </h6>
                        <span>20/7/2022, 8:00 AM  - <a href="">Danh mục A</a></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-40">
               <a href="career-detail.html" class="btn-common-fill">Xem tất cả <span class="icon-arrow-right"></span></a>
            </div>
         </div>
      </section>
      <section class="faqs-section">
         <div class="container">
            <div class="title-section-Detail">
               <h2>Chuyên gia tư vấn</h2>
            </div>
            <div class="body-faqs">
               <div class="ads-faqs">
                  <img src="images/faqs-banner.png" alt="">
               </div>
               <div class="listfaqs">
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>Người bị nhiễm nCoV có nghiêm trọng không? Các triệu chứng
                           của bệnh là gì?</b>
                        </h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>Cơ chế nCoV lây lan như thế nào?</b></h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           </p>
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>Người bị nhiễm nCoV có nghiêm trọng không? Các triệu chứng
                           của bệnh là gì?</b>
                        </h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           </p>
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>Thú cưng có lan truyền virus nCoV không?</b></h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           </p>
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>Tôi hiểu nCoV là một loại vi rút Corona. Tôi cảm thấy bối rối khi nghe những thông tin về vi rút Corona. Chúng từ đâu đến?</b></h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           </p>
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item-faqs">
                     <div class="question">
                        <h6><b>nCoV có giống với vi rút MERS-CoV hoặc SARS không?</b></h6>
                     </div>
                     <div class="answer-faqs">
                        <div class="head-answer">
                           <div class="title-answer">
                              <span>Trả lời</span>
                           </div>
                           <div class="infor-data-doctor">
                              <span>20/7/2022, 8:00 AM   -   <b>Bác sĩ: Nguyễn Hồng Quang</b></span>
                           </div>
                        </div>
                        <div class="editor-tab">
                           <p>
                              Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng
                           </p>
                           <h6>Có nên tiêm phòng mũi 4?</h6>
                           <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                              Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
                              Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action center mt-40">
                  <a href="goc-chuyen-gia.html" class="btn-common-fill">Xem tất cả <span class="icon-arrow-right"></span></a>
               </div>
            </div>
         </div>
      </section>
      <section class="bg-gray p-section-rating">
         <div class="container">
            <div class="p-ratting-box">
               <div class="row">
                  <div class="col-md-5">
                     <div class="infor-resul-rating">
                        <h6>Đánh giá  sản phẩm</h6>
                        <div class="ratting-box">
                           <div class="star-comment">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                           </div>
                        </div>
                        <b>4.6/5</b><span>210 đánh giá</span>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="show-result-rating">
                        <ul>
                           <li>
                              <span>5 sao</span>
                              <label for="">
                                 <i style="width:90% ;"></i>
                              </label>
                              <b>78%</b>
                           </li>
                           <li>
                              <span>4 sao</span>
                              <label for=""><i style="width:60% ;"></i></label>
                              <b>12%</b>
                           </li>
                           <li>
                              <span>3 sao</span>
                              <label for=""><i style="width:0% ;"></i></label>
                              <b>10%</b>
                           </li>
                           <li>
                              <span>2 sao</span>
                              <label for=""><i style="width:0% ;"></i></label>
                              <b>0%</b>
                           </li>
                           <li>
                              <span>1 sao</span>
                              <label for=""><i style="width:0% ;"></i></label>
                              <b>0%</b>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="button-rating open-popupRating">
                        <div class="btn-action-s21 ">
                           <div class=" align-items-center">
                              <a href="#" class="btn btn__primary btn__primary-style2 mr-30 open-login-popup">
                              <span>Đánh giá ngay</span>
                              <i class="icon-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="p-section-29 bg-gray pt-20">
         <div class="container">
            <div class="p-list-review">
               <div class="item-review">
                  <span class="p-name-acc">TV</span>
                  <div class="p-infor-review">
                     <div class="p-head-review">
                        <b>Thảo Vân</b>
                        <span>2 tháng trước</span>
                        <div class="p-ratting-user-cmt">
                           <img src="images/rating-fill.svg" alt="">
                           <img src="images/rating-fill.svg" alt="">
                           <img src="images/rating-fill.svg" alt="">
                           <img src="images/rating-fill.svg" alt="">
                           <img src="images/rating-fill.svg" alt="">
                           <b>4.6</b>
                        </div>
                     </div>
                     <h4>Sản phẩm ổn, chất lượng lắm</h4>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <div class="rep-comment">
                        <button>
                        <img src="images/reply.svg" alt="">
                        <span>Trả lời</span>
                        </button>
                     </div>
                     <!--box repcomment-->
                     <div class="repcomment">
                        <div class="row">
                           <div class="col-md-12">
                              <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                           </div>
                           <div class="col-md-5">
                           </div>
                           <div class="col-md-7">
                              <div class="row">
                                 <div class="col-md-5">
                                    <input type="text" placeholder="Họ tên">
                                 </div>
                                 <div class="col-md-4">
                                    <input type="number" placeholder="Số điện thoại">
                                 </div>
                                 <div class="col-md-3">
                                    <div class="expand-rating">
                                       <button type="submit" class="">
                                       <span>Gửi tin nhắn</span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-review">
                        <span class="p-name-acc">TV</span>
                        <div class="p-infor-review">
                           <div class="p-head-review">
                              <b>Thảo Vân</b>
                              <span>2 tháng trước</span>
                              <div class="p-ratting-user-cmt">
                                 <img src="images/rating-fill.svg" alt="">
                                 <img src="images/rating-fill.svg" alt="">
                                 <img src="images/rating-fill.svg" alt="">
                                 <img src="images/rating-fill.svg" alt="">
                                 <img src="images/rating-fill.svg" alt="">
                                 <b>4.6</b>
                              </div>
                           </div>
                           <h4>Sản phẩm ổn, chất lượng lắm</h4>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <div class="rep-comment">
                              <button>
                              <img src="images/reply.svg" alt="">
                              <span>Trả lời</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <!--end box repcomment-->
                  </div>
               </div>
               <div class="expand-rating">
                  <button type="submit" class="btn btn__primary btn__block btn__xl">
                  <span>Xem tất cả 120 đánh giá</span>
                  <i class="icon-arrow-right"></i>
                  </button>
               </div>
               <!--display none cái này, khi nào click vào xổ xem thêm thì cho nó show ra-->
               <div class="list-more-rating" style="display:none">
                  <div class="item-review">
                     <span class="p-name-acc">TV</span>
                     <div class="p-infor-review">
                        <div class="p-head-review">
                           <b>Thảo Vân</b>
                           <span>2 tháng trước</span>
                           <div class="p-ratting-user-cmt">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <b>4.6</b>
                           </div>
                        </div>
                        <h4>Sản phẩm ổn, chất lượng lắm</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="rep-comment">
                           <button>
                           <img src="images/reply.svg" alt="">
                           <span>Trả lời</span>
                           </button>
                        </div>
                        <!--box repcomment-->
                        <div class="repcomment" style="display:none">
                           <div class="row">
                              <div class="col-md-12">
                                 <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                              <div class="col-md-5">
                              </div>
                              <div class="col-md-7">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <input type="text" placeholder="Họ tên">
                                    </div>
                                    <div class="col-md-4">
                                       <input type="number" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-md-3">
                                       <div class="expand-rating">
                                          <button type="submit" class="">
                                          <span>Gửi tin nhắn</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end box repcomment-->
                     </div>
                  </div>
                  <div class="item-review">
                     <span class="p-name-acc">TV</span>
                     <div class="p-infor-review">
                        <div class="p-head-review">
                           <b>Thảo Vân</b>
                           <span>2 tháng trước</span>
                           <div class="p-ratting-user-cmt">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <b>4.6</b>
                           </div>
                        </div>
                        <h4>Sản phẩm ổn, chất lượng lắm</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="rep-comment">
                           <button>
                           <img src="images/reply.svg" alt="">
                           <span>Trả lời</span>
                           </button>
                        </div>
                        <!--box repcomment-->
                        <div class="repcomment" style="display:none">
                           <div class="row">
                              <div class="col-md-12">
                                 <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                              <div class="col-md-5">
                              </div>
                              <div class="col-md-7">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <input type="text" placeholder="Họ tên">
                                    </div>
                                    <div class="col-md-4">
                                       <input type="number" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-md-3">
                                       <div class="expand-rating">
                                          <button type="submit" class="">
                                          <span>Gửi tin nhắn</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end box repcomment-->
                     </div>
                  </div>
                  <div class="item-review">
                     <span class="p-name-acc">TV</span>
                     <div class="p-infor-review">
                        <div class="p-head-review">
                           <b>Thảo Vân</b>
                           <span>2 tháng trước</span>
                           <div class="p-ratting-user-cmt">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <b>4.6</b>
                           </div>
                        </div>
                        <h4>Sản phẩm ổn, chất lượng lắm</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="rep-comment">
                           <button>
                           <img src="images/reply.svg" alt="">
                           <span>Trả lời</span>
                           </button>
                        </div>
                        <!--box repcomment-->
                        <div class="repcomment" style="display:none">
                           <div class="row">
                              <div class="col-md-12">
                                 <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                              <div class="col-md-5">
                              </div>
                              <div class="col-md-7">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <input type="text" placeholder="Họ tên">
                                    </div>
                                    <div class="col-md-4">
                                       <input type="number" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-md-3">
                                       <div class="expand-rating">
                                          <button type="submit" class="">
                                          <span>Gửi tin nhắn</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end box repcomment-->
                     </div>
                  </div>
                  <div class="item-review">
                     <span class="p-name-acc">TV</span>
                     <div class="p-infor-review">
                        <div class="p-head-review">
                           <b>Thảo Vân</b>
                           <span>2 tháng trước</span>
                           <div class="p-ratting-user-cmt">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <b>4.6</b>
                           </div>
                        </div>
                        <h4>Sản phẩm ổn, chất lượng lắm</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="rep-comment">
                           <button>
                           <img src="images/reply.svg" alt="">
                           <span>Trả lời</span>
                           </button>
                        </div>
                        <!--box repcomment-->
                        <div class="repcomment" style="display:none">
                           <div class="row">
                              <div class="col-md-12">
                                 <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                              <div class="col-md-5">
                              </div>
                              <div class="col-md-7">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <input type="text" placeholder="Họ tên">
                                    </div>
                                    <div class="col-md-4">
                                       <input type="number" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-md-3">
                                       <div class="expand-rating">
                                          <button type="submit" class="">
                                          <span>Gửi tin nhắn</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end box repcomment-->
                     </div>
                  </div>
                  <div class="item-review">
                     <span class="p-name-acc">TV</span>
                     <div class="p-infor-review">
                        <div class="p-head-review">
                           <b>Thảo Vân</b>
                           <span>2 tháng trước</span>
                           <div class="p-ratting-user-cmt">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <img src="images/rating-fill.svg" alt="">
                              <b>4.6</b>
                           </div>
                        </div>
                        <h4>Sản phẩm ổn, chất lượng lắm</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="rep-comment">
                           <button>
                           <img src="images/reply.svg" alt="">
                           <span>Trả lời</span>
                           </button>
                        </div>
                        <!--box repcomment-->
                        <div class="repcomment" style="display:none">
                           <div class="row">
                              <div class="col-md-12">
                                 <textarea placeholder="Nội dung trả lời" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                              <div class="col-md-5">
                              </div>
                              <div class="col-md-7">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <input type="text" placeholder="Họ tên">
                                    </div>
                                    <div class="col-md-4">
                                       <input type="number" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-md-3">
                                       <div class="expand-rating">
                                          <button type="submit" class="">
                                          <span>Gửi tin nhắn</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end box repcomment-->
                     </div>
                  </div>
                  <div class="pagging-page">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                           <img src="images/prev.svg" alt="">
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                           <img src="images/next.svg" alt="">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--display none cái này, khi nào click vào xổ xem thêm thì cho nó show ra-->
            </div>
         </div>
      </section>
      <!------------------------------------------------------------ Section form đăng ký---------------------------------------------->
      <section class="section-form-dangky" style="background:url('images/bg-form.png') no-repeat">
        <div class="container">
           <div class="row  fadeInLeft p-50" data--delay="400ms">
              <div class="col-md-6">
                 <div class="form-dangky">
                    <div class="title-section-Detail" style="text-align: left">
                      <h2>Đăng ký tư vấn</h2>
                   </div>
                    <p>Nếu bạn có thắc mắc gì, có thể gửi yêu cầu cho chúng tôi, và chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</p>
                    <form class="mt-30">
                       <div class="row">
                          <div class="col-md-6">
                             <div class="form-group">
                                <label>Họ tên<span>*</span></label>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="">
                             </div>
                          </div>
                          <div class="col-md-6">
                             <div class="form-group">
                                <label>Số điện thoại<span>*</span></label>
                                <input type="number" class="form-control" id="exampleInputNumber" placeholder="">
                             </div>
                          </div>
                          <div class="col-md-12">
                             <label>Email<span>*</span></label>
                             <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail"  placeholder="">
                             </div>
                          </div>
                          <div class="col-md-12">
                             <div class="form-group">
                                <label>Lời nhắn</label>
                                <input type="text" class="form-control" id="exampleInputAddr"  placeholder="">
                             </div>
                          </div>
                          <div class="col-md-12 button-submitform">
                             <button type="submit" class="btn btn-common">Gửi thông tin<i class="ti-angle-right"></i></button>
                          </div>
                       </div>
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </section>


     <!--popup rating-->
     <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
         <form class="login-popup__form">
            <div class="btn-form-rating">
              <img src="images/close.svg" alt="">
            </div>
            <div class="title-section-Detail" style="text-align: left">
              <h2>Đặt lịch tư vấn</h2>
           </div>
            <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
            <div class="ratting-star">
               <div class="rate">
                  <input type="radio" id="star5" name="rate" value="5" />
                  <label for="star5" title="text">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" />
                  <label for="star4" title="text">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" />
                  <label for="star3" title="text">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" />
                  <label for="star2" title="text">2 stars</label>
                  <input type="radio" id="star1" name="rate" value="1" />
                  <label for="star1" title="text">1 star</label>
               </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group mb-20">
                  <input type="text" class="form-control" placeholder="Tiêu đề" required>
               </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-20">
                  <textarea class="form-control" placeholder="Lời đánh giá" id="contact-message"
                     name="contact-message"></textarea>
               </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-20">
                  <input type="text" class="form-control" placeholder="Họ tên" required>
               </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-20">
                  <input type="number" class="form-control" placeholder="Điện thoại" required>
               </div>
              </div>
            </div>
            
            
            <div class="sent-buttonn-rating">
              <button type="submit" class="btn btn__primary btn__block btn__xl">
                <span>Gửi đánh giá</span>
                <i class="icon-arrow-right"></i>
                </button>
            </div>
         </form>
      </div>
   </div>
   <!--end popup rating-->
   <div class="btn-social-message">
    <a href="">
      <img src="images/zalo.svg" alt="">
    </a>
    <a href="">
      <img src="images/message.svg" alt="">
    </a>
   </div>
   <!-------------------------------------- Section Footer --------------------------------->
   <div class="line-footer">
      <div class="color-yellow"></div>
      <div class="color-green"></div>
      <div class="color-green2"></div>
   </div>
   <footer>
      <div class="container">
         <div class="link-footer">
            <div class="row">
               <div class="col-md-7">
                  <div class="footer-l">
                     <div class="img-logo"><img src="images/logo.svg"></div>
                     <div class="text-descript-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="hotline-contact-fooer">
                           <a href="">
                           <img src="images/facebook.svg" alt="">
                           </a>
                           <a href="">
                           <img src="images/youtube.svg" alt="">
                           </a>
                           <div class="hotline-item">
                              <a href="tel:19009090">
                              <img src="images/hotline.svg" alt=""> <span>0272-363-0211</span>
                              </a>
                           </div>
                           <div class="mail-item">
                              <a href="tel:19009090">
                              <img src="images/email.svg" alt=""> <span>infor@huro-probiotics.com</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="box-link-food">
                     <ul>
                        <h6>Sản phẩm</h6>
                        <li><a href="">Xịt mũi sinh học SPEROVID</a></li>
                        <li><a href="">Viên uống lợi khuẩn</a></li>
                        <li><a href="">Que bột lợi khuẩn dành cho trẻ em</a></li>
                     </ul>
                     <ul>
                        <h6>Hỗ trợ</h6>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Điều khoản và điều kiện</a></li>
                     </ul>
                  </div>
               </div>
               
            </div>
         </div>
         
         <!--<div class="copyright"><p>All Rights Reserved © Kompa</p></div>-->
      </div>
      <div class="col-md-12">
         <span class="copyright-footer">
            All Rights Reserved © Huro Biotech. Developed by <a target="_blank" href="https://iris.marketing/">Iris Marketing Agency</a>
         </span>
      </div>
   </footer>
   <div class="call-buton">
      <a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i></a>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>
</html>